/* "Mulish" font from google font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* Common styles for everything */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}
body,html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}
ul,ol,li {
    list-style: none;
}
a,a:hover{
    text-decoration: none;
    display: block;

}

/* Some shared styles for everything */
.container{
    max-width: 1170px;
    margin-inline: auto;
}
.section-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: capitalize;
}
p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}
.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1.25rem;
    padding: 14px 28px;
    font-weight: 800;
    cursor: pointer;
    border: none;
    outline: none;
    text-transform: capitalize;
}
.card-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}
/* Navbar styles start from here */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 0;
}
nav .nav-logo a{
    display: flex;
    align-items: center;
    gap: 16px;
}
nav .nav-logo a img{
    width: 40px;
}
nav .nav-logo a p{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

nav .nav-link-container ul{
    display: flex; 
    gap: 44px;
}
nav .nav-link-container li a {
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}
nav .nav-link-container li .active{
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}
nav .nav-icon{
    display: none;
}
/* Navbar styles end here */

/* Banner section styles start from here */
.banner{
    height: 500px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner p{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    line-height: 26px;
    width: 676px;
    margin: 24px auto 48px;
}
.banner .banner-input-container{
    padding: 16px;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
}
.banner .banner-input-container form{
    display: flex;
    gap: 24px;
}
.banner .banner-input-container form input{
    background-color: #FFF;
    padding: 16px;
    border-radius: 8px;
    border: none;
    outline: none;
}
.banner .banner-input-container form input::placeholder{
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
}
.banner .banner-input-container form button{
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    background: #FF5400;
    padding: 16px 32px;
    border: none;
    outline: none;
    border-radius: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/* Banner section styles end here */

/* About us section styles start from here */
.about{
    margin: 100px auto;
    display: flex;
    gap: 50px;
    align-items: center;
}
.about-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.about-content ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.about-content ul li{
    list-style: disc;
    margin-left: 20px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}
.about button{
    width: 174px;

}
/* About us section styles end here */

/* Destination section styles start from here */
.destination{
    margin: 100px auto;
}
.section-heading{
    width: 643px;
    margin: 0 auto 48px;
    text-align: center;
}
.section-heading h3 {
    margin-bottom: 24px;
}

.item-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: 300px; */
    gap: 24px;
}
.item-1{
    grid-column: 1/ span 6;
}
.item-2{
    grid-column: 7/ span 6;
}
.item-3{
    grid-column: 1/ span 4;
}
.item-4{
    grid-column: 5/ span 5;
}
.item-5{
    grid-column: 10/ span 3;
}
.item-6{
    grid-column: 1/ span 5;
}
.item-7{
    grid-column: 6/ span 7;
}
.item-container img{
    height: 300px;
    border-radius: 16px;
}
/* Destination section styles end here */

/* Why choose us section styles start from here */
.card-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-content: center;
}
.top {
    display: flex;
    gap: 24px;
}

.card{
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-container .top .card:nth-child(2){
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card img{
    width: 64px;
}
.card h4 {
    margin: 32px 0 16px;
}
.bottom {
    display: flex;
    justify-content: center;
}
.bottom > .card {
    width: 50%;
}
/* Why choose us section styles end here */

/* Deals and Discounts section styles start from here */
.deals {
    margin: 100px auto;
}
.deals-con-main{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}
.deals-con-main .deals-card-container:nth-child(2){
    justify-content: start;
    background: url(../Images/Rectangle\ 12.png);
}
.deals-card-container{
    background: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 55px;
    display: flex;
    justify-content: end;
    align-items: center;
    min-height: 500px;
}
.deals-card{
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 50%;
}
.stats-container{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.stats{
    display: flex;
    gap: 8px;
    align-items: center;
}
.stats span{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
.bottom-stats{
    display: flex;
    gap: 24px;
}
.deals-card p{
    margin: 16px 0;
}
.deals-card .card-price{
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
    margin: 0 0 24px;
}
/* Deals and Discounts section styles end here */

/* Video section HTML start from here */
.video{
    display: flex;
    gap: 24px;
    align-items: center;
}
.video-text, .video-container{
    width: 50%;
}
.video-text p{
    margin: 24px 0;
}
.video-text ul{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}
.video-text li{
    list-style: disc;
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    line-height: 150%;
}
/* Video section HTML end here */